[Window][Debug##Default]
Pos=108,47
Size=1264,729
Collapsed=0

[Window][Test stuff]
Pos=1107,491
Size=298,344
Collapsed=0
DockId=0x00000019,0

[Window][Dear ImGui Demo]
Pos=0,19
Size=1201,814
Collapsed=0
DockId=0x00000017,0

[Window][transform]
Pos=654,39
Size=746,275
Collapsed=0

[Window][Cube]
Pos=1498,376
Size=365,219
Collapsed=0
DockId=0x00000004,0

[Window][Sphere]
Pos=40,88
Size=362,241
Collapsed=0
DockId=0x00000002,0

[Window][Suzanne]
Pos=40,331
Size=362,418
Collapsed=0
DockId=0x00000003,0

[Window][test Window from the Editor]
Pos=374,841
Size=1546,239
Collapsed=0
DockId=0x0000000F,0

[Window][Point Light_14]
Pos=60,60
Size=117,215
Collapsed=0

[Window][Point Light_13]
Pos=60,60
Size=117,215
Collapsed=0

[Window][Point Light_12]
Pos=60,60
Size=117,215
Collapsed=0

[Window][Point Light_11]
Pos=60,60
Size=117,215
Collapsed=0

[Window][Point Light_10]
Pos=60,60
Size=117,215
Collapsed=0

[Window][Point Light_9]
Pos=60,60
Size=117,215
Collapsed=0

[Window][Point Light_8]
Pos=60,60
Size=117,215
Collapsed=0

[Window][Point Light_7]
Pos=60,60
Size=117,215
Collapsed=0

[Window][Point Light_6]
Pos=60,60
Size=117,215
Collapsed=0

[Window][Point Light_5]
Pos=60,60
Size=117,215
Collapsed=0

[Window][Point Light_4]
Pos=35,781
Size=521,256
Collapsed=1

[Window][Point Light_3]
Pos=1436,428
Size=461,146
Collapsed=0
DockId=0x00000007,0

[Window][Point Light_2]
Pos=1436,292
Size=461,134
Collapsed=0
DockId=0x0000000B,0

[Window][Point Light_1]
Pos=1436,154
Size=461,136
Collapsed=0
DockId=0x0000000A,0

[Window][Point Light_0]
Pos=1436,18
Size=461,134
Collapsed=0
DockId=0x00000008,0

[Window][Cube.001]
Pos=401,144
Size=465,306
Collapsed=0

[Window][image window]
Pos=1286,19
Size=605,402
Collapsed=0
DockId=0x00000012,0

[Window][objects]
Size=372,1080
Collapsed=0
DockId=0x0000000C,1

[Window][Lights]
Size=372,1080
Collapsed=0
DockId=0x0000000C,0

[Window][Scene View]
ViewportPos=-1510,94
ViewportId=0xA2C0AC1F
Size=1352,777
Collapsed=0

[Window][DockSpace Demo]
Size=1920,1080
Collapsed=0

[Window][WindowOverViewport_11111111]
Pos=0,19
Size=1920,1061
Collapsed=0

[Window][MyDockSpace]
Pos=665,43
Size=435,309
Collapsed=0

[Window][Objects]
Pos=739,500
Size=330,238
Collapsed=0

[Window][Content Browser]
Pos=0,751
Size=1920,329
Collapsed=0
DockId=0x00000014,0

[Window][Dear ImGui Demo/ResizableChild_478B81A3]
IsChild=1
Size=1166,136

[Window][Dear ImGui Demo/Red_BEEF922B]
IsChild=1
Size=200,100

[Window][Content Browser/child_dir_tree_57F976A5]
IsChild=1
Size=324,300

[Window][Content Browser/child_dir_view_BB266180]
IsChild=1
Size=736,371

[Window][Stacked 1]
ViewportPos=-1148,116
ViewportId=0x8A5C90B2
Pos=331,314
Size=409,172
Collapsed=0

[Window][Delete?]
Pos=804,487
Size=311,105
Collapsed=0

[Window][Stacked 2]
ViewportPos=-726,469
ViewportId=0x49AE7431
Size=226,94
Collapsed=0

[Window][Dear ImGui Style Editor]
ViewportPos=641,85
ViewportId=0xADEE0FF2
Size=1542,1148
Collapsed=0

[Window][Inspector]
Pos=1536,19
Size=384,730
Collapsed=0
DockId=0x00000016,0

[Window][SceneView]
Pos=0,19
Size=1258,730
Collapsed=0
DockId=0x00000017,0

[Window][Hierarchy]
Pos=1260,19
Size=274,730
Collapsed=0
DockId=0x00000018,0

[Window][DockSpace]
Pos=120,43
Size=452,185
Collapsed=0

[Window][MenuWindow]
Pos=200,187
Size=148,33
Collapsed=0

[Window][About Dear ImGui]
Pos=491,88
Size=570,170
Collapsed=0

[Window][Import Asset]
ViewportPos=-573,455
ViewportId=0x6AC34B48
Size=384,439
Collapsed=0

[Window][Shadow Debugger]
ViewportPos=142,387
ViewportId=0xB2A669AC
Size=367,336
Collapsed=0

[Window][LightingSettings]
Pos=1536,19
Size=384,730
Collapsed=0
DockId=0x00000016,1

[Table][0x51D6F5EA,3]
Column 0  Weight=0.6696
Column 1  Weight=1.3287
Column 2  Weight=1.0017

[Table][0xE102187A,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0xF1421304,3]
RefScale=13
Column 0  Width=222
Column 1  Width=419
Column 2  Weight=1.0000

[Table][0xE212E0F0,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x86C9FC97,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x95990F63,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x5145577A,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x3A20F3F3,3]
RefScale=13
Column 0  Width=56
Column 1  Width=56
Column 2  Width=56

[Table][0xEA44DE71,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0x29CD9FF7,3]

[Table][0x302651AD,14]
RefScale=13
Column 0  Width=56
Column 1  Width=19
Column 2  Width=19
Column 3  Width=19
Column 4  Width=19
Column 5  Width=19
Column 6  Width=19
Column 7  Width=19
Column 8  Width=19
Column 9  Width=19
Column 10 Width=19
Column 11 Width=19
Column 12 Width=19
Column 13 Width=19

[Table][0x369EB90F,3]
Column 0  Weight=0.1695
Column 1  Weight=1.8285
Column 2  Weight=1.0020

[Table][0x2ACCE68A,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

[Table][0x6655AF53,4]
RefScale=13
Column 0  Width=28
Column 1  Width=42
Column 2  Width=42
Column 3  Weight=1.0000 Sort=0v

[Table][0x951FCC8A,6]
RefScale=13
Column 0  Width=28 Sort=0v
Column 1  Width=42
Column 2  Width=73
Column 3  Width=68
Column 4  Weight=1.0000
Column 5  Width=-1

[Docking][Data]
DockNode          ID=0x00000001 Pos=371,228 Size=362,661 Split=Y
  DockNode        ID=0x00000002 Parent=0x00000001 SizeRef=235,241 Selected=0x2EAD0705
  DockNode        ID=0x00000003 Parent=0x00000001 SizeRef=235,418 Selected=0xE179F9BB
DockNode          ID=0x00000005 Pos=1744,213 Size=340,403 Split=Y
  DockNode        ID=0x00000006 Parent=0x00000005 SizeRef=232,408 Split=Y
    DockNode      ID=0x00000008 Parent=0x00000006 SizeRef=232,134 Selected=0x707BA54D
    DockNode      ID=0x00000009 Parent=0x00000006 SizeRef=232,272 Split=Y Selected=0x486ACAE1
      DockNode    ID=0x0000000A Parent=0x00000009 SizeRef=232,136 Selected=0x486ACAE1
      DockNode    ID=0x0000000B Parent=0x00000009 SizeRef=232,134 Selected=0x00597A15
  DockNode        ID=0x00000007 Parent=0x00000005 SizeRef=232,146 Selected=0x384815B9
DockNode          ID=0x00000011 Pos=1606,199 Size=605,402 Split=X
  DockNode        ID=0x00000004 Parent=0x00000011 SizeRef=327,993
  DockNode        ID=0x00000012 Parent=0x00000011 SizeRef=1324,993 Selected=0xF1EEE8A4
DockSpace         ID=0xE098E157 Pos=320,180 Size=1920,1080 Split=X
  DockNode        ID=0x0000000C Parent=0xE098E157 SizeRef=372,1080 Selected=0xB83CBD8E
  DockNode        ID=0x0000000D Parent=0xE098E157 SizeRef=1546,1080 Split=Y Selected=0x15E43931
    DockNode      ID=0x0000000E Parent=0x0000000D SizeRef=1445,839 CentralNode=1 Selected=0x15E43931
    DockNode      ID=0x0000000F Parent=0x0000000D SizeRef=1445,239 Selected=0xB94B009D
DockSpace         ID=0xE485E63A Window=0x1BBC0F80 Pos=320,199 Size=1920,1061 Split=Y Selected=0x6B18D6E3
  DockNode        ID=0x00000010 Parent=0xE485E63A SizeRef=1920,730 Split=X
    DockNode      ID=0x00000017 Parent=0x00000010 SizeRef=1258,1063 CentralNode=1 Selected=0x6B18D6E3
    DockNode      ID=0x00000013 Parent=0x00000010 SizeRef=660,1063 Split=X Selected=0x36DC96AB
      DockNode    ID=0x00000015 Parent=0x00000013 SizeRef=274,775 Split=Y Selected=0xBABDAE5E
        DockNode  ID=0x00000018 Parent=0x00000015 SizeRef=285,470 Selected=0xBABDAE5E
        DockNode  ID=0x00000019 Parent=0x00000015 SizeRef=285,344 Selected=0x796F90B4
      DockNode    ID=0x00000016 Parent=0x00000013 SizeRef=384,775 Selected=0x36DC96AB
  DockNode        ID=0x00000014 Parent=0xE485E63A SizeRef=1920,329 Selected=0x3DF3100E

